# Django secret key 
SECRET_KEY=CHANGE

# On | Off
DEBUG=On
PRODUCTION=Off
BROWSER_RELOAD=On

# Comma-separated values
ALLOWED_HOSTS=.vercel.app,127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=https://*.vercel.app

# Database
DATABASE_URL=sqlite:///./db.sqlite3
